<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <script src="/js/prism.js"></script>
  <link rel="stylesheet" href="/css/prism.css" />
  
  <meta name="generator" content="Hugo 0.135.0">
  <link rel="canonical" href="http://localhost:1313/blog/how-to-integrate-comments-into-your-hugo-site/">

  
    
    <meta name="description" content="Someday you suddenly think it is so alone in your blog and you want others can comment on your blogs, so you opened Hugo’s Quick Reference, and you find this:
Hugo ships with an internal Disqus template, but this isn’t the only commenting system that will work with your new Hugo website.
But when you search with Google, DuckDuckGo, or any engine else, you may find most people would suggest you use giscus but Disqus for your blog’s comments, so you may wanna know the differences between them. But wait, this is not what this article’s aim is. In this article, I will show you how to integrate a comment module but not compare them, only experience it yourself, can you find which is more suit for you.">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">
  
  

  
  
  <title>How to Integrate Comments into Your Hugo Site | LIX</title>

</head>

  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">LIX</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/index.xml">RSS</a></li>
      
      </ul>
    </div>
  </div>

  <script src="/js/vanilla-back-to-top.min.js"></script>
  <script>addBackToTop({
      backgroundColor: '#fff',
    
      diameter: 45, 
    
    
      innerHTML: '<svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg>',
    
    
      scrollDuration: 777, 
    
    
      textColor: '#000',
    
  })</script>

</nav>
      <main>
        

<h1>How to Integrate Comments into Your Hugo Site</h1>


  

<div class="child-borders">
  <div class="toc border" aria-labelledby="toc-heading">
    <h2 id="toc-heading">Table of contents</h2>
    <ol>
      
        <li>
          
          
          
          
          <a href="#disqus">
            Disqus
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#giscus">
            Giscus
          </a>
        </li>
      
    </ol>
  </div>
</div>



<p>Someday you suddenly think it is so alone in your blog and you want others can comment on your blogs, so you opened
<a href="https://gohugo.io/content-management/comments/">Hugo&rsquo;s Quick Reference</a>, and you find this:</p>
<blockquote>
<p>Hugo ships with an internal Disqus template, but this isn&rsquo;t the only commenting system that will work with your new Hugo
website.</p>
</blockquote>
<p>But when you search with Google, DuckDuckGo, or any engine else, you may find most people would suggest you use
giscus but Disqus for your blog&rsquo;s comments, so you may wanna know the differences between them. But wait, this is not
what this article&rsquo;s aim is. In this article, I will show you how to integrate a comment module but not compare them, only
experience it yourself, can you find which is more suit for you.</p>
<p>Note that I prefer to use <a href="https://gohugo.io/templates/partial/">Hugo partial template</a> since that can keep your file structure clean, so I will use the template in the tutorial.</p>
<h2 id="disqus">Disqus</h2>
<p>First, let&rsquo;s look at the <a href="https://disqus.com/">Disqus</a>.</p>
<p>Actually hugo comes with all the code you need to load Disqus. Before adding Disqus to your site, you&rsquo;ll need to
<a href="https://disqus.com/profile/signup/">set up an account</a>. Then go to <em>AddDisqusToSite</em> and click Get Started.</p>
<p>Note that you should remember the <strong>SHORTNAME</strong> you input since this shortname will appear later on as a variable in your
<code>config.yml</code> or <code>config.toml</code>.</p>
<p>Keep moving and fill in the form details for your site, after finishing you will obtain a template like this, create a file named <code>disqus.html</code> in <code>/layouts/partials</code> and paste it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;disqus_thread&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/**
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    var disqus_config = function () {
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page&#39;s canonical URL variable
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page&#39;s unique identifier variable
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    };
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    */</span>
</span></span><span style="display:flex;"><span>    (<span style="color:#66d9ef">function</span>() { <span style="color:#75715e">// DON&#39;T EDIT BELOW THIS LINE
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">=</span> document, <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">createElement</span>(<span style="color:#e6db74">&#39;script&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">src</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://YOUR-SHORT-NAME.disqus.com/embed.js&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">setAttribute</span>(<span style="color:#e6db74">&#39;data-timestamp&#39;</span>, <span style="color:#f92672">+</span><span style="color:#66d9ef">new</span> Date());
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">head</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">body</span>).<span style="color:#a6e22e">appendChild</span>(<span style="color:#a6e22e">s</span>);
</span></span><span style="display:flex;"><span>    })();
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">noscript</span>&gt;Please enable JavaScript to view the &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://disqus.com/?ref_noscript&#34;</span>&gt;comments powered by Disqus.&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">noscript</span>&gt;
</span></span></code></pre></div><p>Then add the partial in the footer of the post template, for me it is in <code>/layouts/posts/single.html</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ .Content }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">footer</span>&gt;
</span></span><span style="display:flex;"><span>    {{ partial &#34;disqus.html&#34; . }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">footer</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>Here we come to the last step, add below code inside your <code>config.yml</code> or <code>config.toml</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">disqus</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">shortname</span>: <span style="color:#ae81ff">your-disqus-shortname</span>
</span></span></code></pre></div><p>Congrats, now it is all finished. &#x1f60a;</p>
<h2 id="giscus">Giscus</h2>
<p>First of all, we need to go to <a href="https://giscus.app/">Giscus</a> to make your own configuration. When you finished, you will get a code like this, just save it so we can use later.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://giscus.app/client.js&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-repo</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[ENTER REPO HERE]&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-repo-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[ENTER REPO ID HERE]&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-category</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[ENTER CATEGORY NAME HERE]&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-category-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;[ENTER CATEGORY ID HERE]&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-mapping</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pathname&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-strict</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-reactions-enabled</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-emit-metadata</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-input-position</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bottom&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-theme</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;preferred_color_scheme&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">data-lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">async</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>And then, we need to create a partial template named <code>giscus.html</code> in <code>../layout/partials/</code>, and paste the code below into the file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{- if isset .Site.Params &#34;giscus&#34; -}}
</span></span><span style="display:flex;"><span>  {{- if and (isset .Site.Params.giscus &#34;repo&#34;) (not (eq .Site.Params.giscus.repo &#34;&#34; )) (eq (.Params.disable_comments | default false) false) -}}
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://giscus.app/client.js&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-repo</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.giscus.repo }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-repo-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.giscus.repoID }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-category</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.giscus.category }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-category-id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ .Site.Params.giscus.categoryID }}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-mapping</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ default &#34;</span><span style="color:#a6e22e">pathname</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Site</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">giscus</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">mapping</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-reactions-enabled</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ default &#34;</span><span style="color:#a6e22e">1</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Site</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">giscus</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">reactionsEnabled</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-emit-metadata</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ default &#34;</span><span style="color:#a6e22e">0</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Site</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">giscus</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">emitMetadata</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-input-position</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ default &#34;</span><span style="color:#a6e22e">bottom</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Site</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">giscus</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">inputPosition</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-theme</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ default &#34;</span><span style="color:#a6e22e">light</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Site</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">giscus</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">theme</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ default &#34;</span><span style="color:#a6e22e">en</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Site</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">giscus</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">lang</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data-loading</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ default &#34;</span><span style="color:#a6e22e">lazy</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Site</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">Params</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">giscus</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">loading</span> <span style="color:#960050;background-color:#1e0010">}}&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">crossorigin</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;anonymous&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">async</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  {{- end -}}
</span></span><span style="display:flex;"><span>{{- end -}}
</span></span></code></pre></div><p>Same with before, add the partial in the footer of the post template in <code>/layouts/posts/single.html</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ .content }}
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">footer</span>&gt;
</span></span><span style="display:flex;"><span>    {{ partial &#34;posts/giscus.html&#34; . }}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">footer</span>&gt;
</span></span><span style="display:flex;"><span>{{ end }}
</span></span></code></pre></div><p>Finally, we can configure the params in the <code>config.yml</code> or <code>config.toml</code> as below, just input the params we got in the first step, and enjoy. &#x1f604;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>  <span style="color:#f92672">giscus</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">repo</span>: <span style="color:#e6db74">&#34;YOUR REPO&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">repoID</span>: <span style="color:#e6db74">&#34;YOUR REPOID&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">category</span>: <span style="color:#e6db74">&#34;CATEGORY&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">categoryID</span>: <span style="color:#e6db74">&#34;CATEGORYID&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">mapping</span>: <span style="color:#e6db74">&#34;pathname&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">reactionsEnabled</span>: <span style="color:#e6db74">&#34;1&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">emitMetadata</span>: <span style="color:#e6db74">&#34;0&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">inputPosition</span>: <span style="color:#e6db74">&#34;bottom&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;preferred_color_scheme&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">lang</span>: <span style="color:#e6db74">&#34;en&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">loading</span>: <span style="color:#e6db74">&#34;lazy&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">crossorigin</span>: <span style="color:#e6db74">&#34;anonymous&#34;</span>
</span></span></code></pre></div>
  

        <br>
        
          <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://dev-lixiang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
      </main><div class="font-semibold text-gray-500 order-2 sm:order-1" style="text-align: center;">

    Copyright &copy; 2024 Li Xiang — 
    <a href="http://localhost:1313/">LIX</a> 
    <span class="font-normal">with</span>
    <a
      href="https://github.com/dev-lixiang/hugo-handwriting-theme"
      target="_blank"
    >
    Hugo Handwriting Theme
    </a>

</div>
  
    </div>
  </body>
</html>
