<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <script src="/js/prism.js"></script>
  <link rel="stylesheet" href="/css/prism.css" />
  
  <meta name="generator" content="Hugo 0.136.5">
  <link rel="canonical" href="https://lixiang.dev/blog/how-to-add-a-scroll-button-to-your-hugo-site/">

  
    
    <meta name="description" content="In this article, I will show how to add a simple Scroll-to-Top button to your webpage.
Vanilla Back To Top is simple and tiny with no dependencies. Hides when on top, scrolls up smoothly when clicked. Works equally great with Vue, React, Angular and without frameworks on Jekyll, Hugo and Hexo
What we need to do first is go to vfeskov’s vanilla back to top repo, there provides 3 ways to use it.">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-TYYMZPT8H6"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-TYYMZPT8H6');
        }
      </script>
  

  
  
  <title>How to Add a Scroll Button to Your Hugo Site | LIX</title>

</head>

  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">LIX</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="/tags/">Tags</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/index.xml">RSS</a></li>
      
      </ul>
    </div>
  </div>

  <script src="/js/vanilla-back-to-top.min.js"></script>
  <script>addBackToTop({
      backgroundColor: '#fff',
    
      diameter: 45, 
    
    
      innerHTML: '<svg viewBox="0 0 24 24"><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"/></svg>',
    
    
      scrollDuration: 777, 
    
    
      textColor: '#000',
    
  })</script>

</nav>
      <main>
        

<h1>How to Add a Scroll Button to Your Hugo Site</h1>


  

<div class="child-borders">
  <div class="toc border" aria-labelledby="toc-heading">
    <h2 id="toc-heading">Table of contents</h2>
    <ol>
      
        <li>
          
          
          
          
          <a href="#use-the-file-provide-on-unpkgcom">
            Use the file provide on unpkg.com
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#use-it-locally">
            Use it locally
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#with-npm">
            With npm
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#custom">
            Custom
          </a>
        </li>
      
    </ol>
  </div>
</div>



<p>In this article, I will show how to add a simple Scroll-to-Top button to your webpage.</p>
<p>Vanilla Back To Top is simple and tiny with no dependencies. Hides when on top, scrolls up smoothly when clicked. Works equally great with Vue, React, Angular and without frameworks on Jekyll, Hugo and Hexo</p>
<p>What we need to do first is go to <a href="https://github.com/vfeskov">vfeskov</a>&rsquo;s <a href="https://github.com/vfeskov/vanilla-back-to-top">vanilla back to top repo</a>, there provides 3 ways to use it.</p>
<h2 id="use-the-file-provide-on-unpkgcom">Use the file provide on unpkg.com</h2>
<p>You can find <a href="https://github.com/vfeskov/vanilla-back-to-top#how-to-use">How to use</a> if you read the README.</p>
<p>Just add below to your Single page templates, for example <code>../layouts/post/single.html</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;<span style="color:#a6e22e">addBackToTop</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">diameter</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">56</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">backgroundColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;rgb(255, 82, 82)&#39;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">textColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#fff&#39;</span>
</span></span><span style="display:flex;"><span>})&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><h2 id="use-it-locally">Use it locally</h2>
<p>You know, sometimes when network is not stable, your button may not show because it rely on remote, so I would recommend you to download it locally to keep your website render normally <strong>(NOTE: Only if your website is not too big, or using cdn is a good way.)</strong></p>
<p>So just go to the <a href="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js">page</a>, copy the code, name it as <code>vanilla-back-to-top.min.js</code> and save it in your custom js folder, for example <code>../static/js/vanilla-back-to-top.min.js</code>.</p>
<p>Then just like before, add below code in your single page templates <code>../layouts/post/single.html</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/js/vanilla-back-to-top.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;<span style="color:#a6e22e">addBackToTop</span>()&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><h2 id="with-npm">With npm</h2>
<p>You can also install the package via npm and import it into your own bundle. Run below code in your hugo project&rsquo;s root folder.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">npm</span> <span style="color:#a6e22e">install</span> <span style="color:#f92672">--</span><span style="color:#a6e22e">save</span> <span style="color:#a6e22e">vanilla</span><span style="color:#f92672">-</span><span style="color:#a6e22e">back</span><span style="color:#f92672">-</span><span style="color:#a6e22e">to</span><span style="color:#f92672">-</span><span style="color:#a6e22e">top</span>
</span></span></code></pre></div><p>Then import it as ES6, Node.js or RequireJS module, for example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">addBackToTop</span> } <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;vanilla-back-to-top&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">addBackToTop</span>()
</span></span><span style="display:flex;"><span><span style="color:#75715e">// your code here
</span></span></span></code></pre></div><h2 id="custom">Custom</h2>
<p>The default params are shown below, you can always custom it yourself.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>addBackToTop({
</span></span><span style="display:flex;"><span>  backgroundColor: &#39;#000&#39;,
</span></span><span style="display:flex;"><span>  cornerOffset: 20, // px
</span></span><span style="display:flex;"><span>  diameter: 56, // px
</span></span><span style="display:flex;"><span>  ease: inOutSine, // any one from https://www.npmjs.com/package/ease-component will do
</span></span><span style="display:flex;"><span>  id: &#39;back-to-top&#39;,
</span></span><span style="display:flex;"><span>  innerHTML: &#39;&lt;<span style="color:#f92672">svg</span> <span style="color:#a6e22e">viewBox</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0 0 24 24&#34;</span>&gt;&lt;<span style="color:#f92672">path</span> <span style="color:#a6e22e">d</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z&#34;</span>&gt;&lt;/<span style="color:#f92672">path</span>&gt;&lt;/<span style="color:#f92672">svg</span>&gt;&#39;,
</span></span><span style="display:flex;"><span>  onClickScrollTo: 0, // px
</span></span><span style="display:flex;"><span>  scrollContainer: document.body, // or a DOM element, e.g., document.getElementById(&#39;content&#39;)
</span></span><span style="display:flex;"><span>  scrollDuration: 100, // ms
</span></span><span style="display:flex;"><span>  showWhenScrollTopIs: 1, // px
</span></span><span style="display:flex;"><span>  size: diameter, // alias for diameter
</span></span><span style="display:flex;"><span>  textColor: &#39;#fff&#39;,
</span></span><span style="display:flex;"><span>  zIndex: 1
</span></span><span style="display:flex;"><span>})
</span></span></code></pre></div><table>
  <thead>
      <tr>
          <th style="text-align: center">Option</th>
          <th style="text-align: center">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">id</td>
          <td style="text-align: center">id attribute of the button</td>
      </tr>
      <tr>
          <td style="text-align: center">showWhenScrollTopIs</td>
          <td style="text-align: center">Show the button when page got scrolled by this number of pixels</td>
      </tr>
      <tr>
          <td style="text-align: center">onClickScrollTo</td>
          <td style="text-align: center">Where to scroll to, in pixels, when the button gets clicked, 0 means the very top</td>
      </tr>
      <tr>
          <td style="text-align: center">scrollDuration</td>
          <td style="text-align: center">How long, in milliseconds, scrolling to top should take. Set to 0 to make scrolling instant</td>
      </tr>
      <tr>
          <td style="text-align: center">innerElement</td>
          <td style="text-align: center">DOM element to put inside the button; with jQuery you can put something like this: $(&rsquo;&lt;svg&gt;&hellip;&lt;/svg&gt;&rsquo;).get(0)</td>
      </tr>
      <tr>
          <td style="text-align: center">size</td>
          <td style="text-align: center">Width and height of the button in pixels</td>
      </tr>
      <tr>
          <td style="text-align: center">cornerOffset</td>
          <td style="text-align: center">Right and bottom offset of the button relative to viewport</td>
      </tr>
      <tr>
          <td style="text-align: center">backgroundColor</td>
          <td style="text-align: center">Background color of the button</td>
      </tr>
      <tr>
          <td style="text-align: center">textColor</td>
          <td style="text-align: center">Text color of the button</td>
      </tr>
      <tr>
          <td style="text-align: center">zIndex</td>
          <td style="text-align: center">z-index of the button</td>
      </tr>
      <tr>
          <td style="text-align: center">scrollContainer</td>
          <td style="text-align: center">If only part of your website gets scrolled, e.g., when your sidebar never scrolls with content, put the scrolled DOM element here</td>
      </tr>
  </tbody>
</table>
<p>And here is my config, you can see what it looks like at the right-down corner.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/js/vanilla-back-to-top.min.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;<span style="color:#a6e22e">addBackToTop</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">backgroundColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#fff&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#75715e">//  cornerOffset: 20, // px
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">diameter</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">45</span>, <span style="color:#75715e">// px
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  ease: inOutSine, // any one from https://www.npmjs.com/package/ease-component will do
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  id: &#39;back-to-top&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">innerHTML</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&lt;svg viewBox=&#34;0 0 24 24&#34;&gt;&lt;path d=&#34;M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z&#34;/&gt;&lt;/svg&gt;&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#75715e">//  onClickScrollTo: 0, // px
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  scrollContainer: document.body, // or a DOM element, e.g., document.getElementById(&#39;content&#39;)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">scrollDuration</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">777</span>, <span style="color:#75715e">// ms
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  showWhenScrollTopIs: 1, // px
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//  size: diameter, // alias for diameter
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">textColor</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;#000&#39;</span>,
</span></span><span style="display:flex;"><span><span style="color:#75715e">//  zIndex: 1  */
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  })&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div>
  

        <br>
        
          <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://dev-lixiang.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        
      </main><div class="font-semibold text-gray-500 order-2 sm:order-1" style="text-align: center;">

    Copyright &copy; 2024 Li Xiang — 
    <a href="https://lixiang.dev/">LIX</a> 
    <span class="font-normal">with</span>
    <a
      href="https://github.com/dev-lixiang/hugo-handwriting-theme"
      target="_blank"
    >
    Hugo Handwriting Theme
    </a>

</div>
  
    </div>
  </body>
</html>
